---
apiVersion: v1
kind: ConfigMap
metadata:
  name: python-configmap
  namespace: shadi-namespace
data:
  pyyaml.py: |
        # Imports
        import yaml
        from datetime import date
        # ----

        # Function replace the name of the VS
        def set_date(date):
            with open('snapshot.yaml') as f: 
                doc = yaml.full_load(f) 
                doc['metadata']['name'] = date 
                with open('snapshot.yaml', 'w') as f: 
                    yaml.dump(doc, f)

        # Function set the currentDate
        def today():
            today = date.today()
            pod = "pod-vs-"
            current_date = today.strftime("%m-%d-%Y")
            pod+=current_date
            return pod

        # This function that store the currentDate inti variable
        current_day = today()
        # The function that replace the name of the VS with currentDay inside the CM file.
        set_date(current_day)

